--  "Книжный интернет-магазин"
-- Тестовое наполнение данными
-- -----------------------------------------------------

-- DROP DATABASE IF EXISTS NetBookShop;
-- CREATE DATABASE NetBookShop;
USE NetBookShop;


  
 INSERT INTO cover (id, typee)
 VALUES 
 (1, 'Жесткая'),
 (2, 'Мягкая'),
 (3, 'Жесткая с суперобложкой');


INSERT INTO publisher (id, name, country, town )
VALUES 
(1, 'АСТ', 'Россия', 'Москва'),
(2, 'Эксмо', 'Россия', 'Москва'),
(3, 'Издательский центр "Академия"', 'Россия', 'Москва'),
(4, 'Юность', 'Россия', 'Санкт-Петербург'),
(5, 'Нева', 'Россия', 'Санкт-Петербург'),
(6, 'Новый мир', 'Россия', 'Санкт-Петербург'),
(7, 'Колос', 'Россия', 'Краснодар'),
(8, 'Мост', 'Россия', 'Санкт-Петербург'),
(9, 'Море', 'Россия', 'Мурманск'),
(10, 'Двина', 'Россия', 'Архангельск');



INSERT INTO ganres (id, name)
VALUES
(1, 'Приключения'),
(2, 'Ужасы'),
(3, 'Фантастика'),
(4, 'Юмор'),
(5, 'Мелодрама'),
(6, 'Исторический'),
(7, 'Драма'),
(8, 'Мистика'),
(9, 'Естественные науки'),
(10, 'Физика'),
(11, 'Учебное пособие'),
(12, 'Словарь'),
(13, 'Любовь');


  
INSERT INTO author (id, lastname, firstname, middlename, birthday_year, biography)
VALUES
(1, 'Ильф', 'Илья', 'Арнольдович', 1897, 
'Родился 15 октября 1897 г. в Одессе. Сын банковского служащего. Образование получил в Одесском техническом училище, 
после окончания которого (1913 г.) сменил ряд профессий и мест работы: чертёжное бюро, телефонная станция, авиационный завод и др.'
),
(2, 'Петров', 'Евгений', 'Петрович', 1903, 
'Родился 13 декабря 1903 г. в Одессе в семье учителя истории. 
В 1919 г. окончил классическую гимназию. Работал корреспондентом Украинского телеграфного агентства. 
В июне 1921 г. поступил в Одесское отделение уголовного розыска. За успешную борьбу с бандитами был награждён часами. 
Работа в милиции оказалась лишь эпизодом в биографии Евгения Петрова. 
В 1923 г. он переехал в Москву и стал журналистом. Работал выпускающим редактором.'
),
(3, 'По', 'Эдгар', 'Аллан', 1809,
'Родился 19 января 1809 г. в Бостоне в семье странствующих актёров. Очень рано стал сиротой: 
в 1810 г. исчез отец Эдгара, а ещё через два года умерла мать. Мальчика взяла на воспитание семья торговца из Ричмонда Дж. Аллана. 
В 1815—1820 гг. По жил в Англии, где воспитывался в закрытом пансионе. По возвращении в Америку учился в колледже. 
В 1826 г. он поступил в университет штата Виргиния, который через год пришлось бросить, 
так как приёмный отец наотрез отказался оплачивать карточные долги пасынка. Бежав от заимодавцев, 
По завербовался в армию, а в 1830 г. стал студентом военной академии в Уэст-Пойнте. 
Однако тяготы военной службы оказались непосильными для молодого поэта, опубликовавшего к тому времени первые сборники стихов. 
Оставив всё, он уехал в Балтимор, где жила тётушка, и полностью посвятил себя литературной деятельности. 
Писал рассказы, стихи, критические статьи, подрабатывал редактором.'
),
(4, 'Трофимова', 'Таисия', 'Ивановна', 1947,
'Трофимова Таисия Ивановна — профессор, кандидат физико-математических наук, 
профессор кафедры физики Московского государственного института электроники и математики (технического университета). 
Автор многочисленных учебных пособий, неоднократно переизданных в России и переведенных на иностранные языки.'
),
(5, 'Панколь', 'Катрин', NULL, 1954,
'Я родилась в Касабланке, Марокко. Выросла под пальмами Media. Возвратилась во Францию: 
литературные занятия (стажировка и два года докторантуры по современной литературе), преподавание французского и латинского, 
случайные заработки, и вдруг однажды … как-будто волшебная фея взмахнула своей палочкой — я стала журналисткой. 
Я написала для журналов («Paris Match» и «Cosmopolitan») и впервые мои слова напечатали черным по белому. 
Издатель пригласил меня и попросил написать роман. Роман, … я?!! Невозможно! Но это случилось.'
);


 
INSERT INTO author_photo (id, id_author, photo)
VALUES
(1, 1, 'C:/authors/photos/ilya_ilf_1.png'),
(2, 1, 'C:/authors/photos/ilya_ilf_2.png'),
(3, 2, 'C:/authors/photos/evgeny_petrov_1.png'),
(4, 2, 'C:/authors/photos/evgeny_petrov_1.png'),
(5, 3, 'C:/authors/photos/po_edgar_1.png'),
(6, 5, 'C:/authors/photos/pankol_1.png')
;



 
INSERT INTO book (id, name, pages, yearr, publisher_id, cover_id, price, quant, annotation)
VALUES
('978-5-17-115119-5', 'Двенадцать стульев', 416, 2019, 1, 1, 377.00, 100,
'Илья Ильф (1897—1937) и Евгений Петров (1902—1942) — знаменитый творческий дуэт советских писателей. 
Большую часть своих произведений авторы создавали вдвоем, а именно прозу, сценарии, очерки. 
Писатели работали слаженно, каждый из них не писал ни строчки, не получив согласия другого. 
Ирония, сарказм и живой язык сразу сделали их первый роман "12 стульев" успешным. 
Сюжет романа "12 стульев" (1928) — авантюрная история об аферистах Остапе Бендере и Кисе Воробьянинове. 
Герой романа Киса Воробьянинов, бывший дворянин, мечтает снова стать богатым. 
Узнав о спрятанных в стульях бриллиантах, он решает найти их. 
Так начинается большое приключение Кисы и Бендера, ведь они не знают, в каком из 12 стульев спрятаны сокровища. 
Роман состоит из трех частей, в конце читатель узнает, смогут ли Бендер и Воробьянинов найти бриллианты и честно поделить их.'
),
('978-5-699-51589-9', 'Золотой теленок', 418, 2017, 2, 2, 314.00, 300,
'«Золотой теленок» Ильфа и Петрова — продолжение невероятно остроумного романа «Двенадцать стульев». 
С непревзойденной ловкостью и неунывающие жулики, и авантюристы продолжают наказывать глупых и жадных. 
А читатели из поколения в поколение следят за приключениями героев, от души веселясь и симпатизируя очаровательным мошенникам.
Переведенный на десятки языков и выдержавший несколько экранизаций, роман «Золотой теленок» стал культовым. 
Его любят школьники и академики, бизнесмены и домохозяйки, и каждый непременно находит в нем что-то свое!'
),
('978-5-04-102522-9', 'Падение дома Ашеров', 210, 2020, 1, 2, 319, 150,
'Эдгар Аллан По — человек редкостного таланта и трагической судьбы.
 Жизнь его была полна тайн, так же как и его произведения.
 Прекрасный поэт, основоположник детективного жанра, автор приключенческих, мистических и философских новелл,
 Эдгар По занял почетное место в мировой литературе.
 Таинственные истории, в которых трудно провести грань между реальностью и вымыслом,
 а ужас подавляет все остальные чувства, завораживают и заставляют поверить в необъяснимое.'
),
('5-7695-2629-7', 'Курс физики: учеб. пособие для вузов', 560, 2006, 3, 1, 265, 50,
'Учебное пособие (9-е издание, переработанное и дополненное, — 2004 г.) состоит из семи
частей, в которых изложены физические основы механики, молекулярной физики и тер-
модинамики, электричества и магнетизма, оптики, квантовой физики атомов, молекул и
твердых тел, физики атомного ядра и элементарных частиц. Рационально решен вопрос об
объединении механических и электромагнитных колебаний. Установлена логическая пре-
емственность и связь между классической и современной физикой. Приведены контрольные
вопросы и задачи для самостоятельного решения.'
),
('978-5-17-073801-4', 'Мужчина на расстоянии' , 192, 2011, 1, 1, 250, 70,
'Когда хозяйка книжной лавки Кей Бартольди вступила в переписку с незнакомцем, заказавшим у нее редкие книги, 
она и подумать не могла, сколь опасны бывают подобные связи и чем для нее обернутся невинные рассуждения об изящной словесности… 
Кто он, таинственный Джонатан Шилдс, назвавшийся американским писателем-библиофилом и что он знает о Кей Бартольди, 
живущей в маленьком городке на берегу Ла-Манша, где беснуются волны, а в ночи моргает одинокий маяк? 
Популярнейшая французская писательница, журналистка, автор десяти романов, 
переведенных на многие языки и покоривших сердца миллионов читателей, Катрин Панколь, как всегда, поражает изяществом стиля и содержания: 
немногие способны так пронзительно писать о любви…'
);

  
 INSERT INTO book_photo (id, id_book, photo)
VALUES
(1, '978-5-17-115119-5', 'C:/books/photo/12_stuliev_1.png'),
(2, '978-5-17-115119-5', 'C:/books/photo/12_stuliev_2.png'),
(3, '978-5-17-115119-5', 'C:/books/photo/12_stuliev_3.png'),
(4, '978-5-699-51589-9', 'C:/books/photo/zolotoy_telenok_1.png'),
(5, '978-5-699-51589-9', 'C:/books/photo/zolotoy_telenok_2.png'),
(6, '978-5-699-51589-9', 'C:/books/photo/zolotoy_telenok_3.png'),
(7, '978-5-04-102522-9', 'C:/books/photo/padenie_doma_asherov_1.png'),
(8, '978-5-04-102522-9', 'C:/books/photo/padenie_doma_asherov_2.png'),
(9, '5-7695-2629-7', 'C:/books/photo/kurs_fiziki_1.png'),
(10, '978-5-17-073801-4', 'C:/books/photo/muzchina_na_rasstoyanii_1.png')
;



  
  INSERT INTO book_has_ganres (book_id, ganres_id)
  VALUES
  ('978-5-17-115119-5', 1),
('978-5-17-115119-5', 4),
('978-5-699-51589-9', 1),
('978-5-699-51589-9', 4),
('978-5-04-102522-9', 2),
('978-5-04-102522-9', 8),
('5-7695-2629-7', 9),
('5-7695-2629-7', 10),
('5-7695-2629-7', 11),
('978-5-17-073801-4', 13)
;

		
			
INSERT INTO book_has_author (book_id, author_id, num_order)
  VALUES
  ('978-5-17-115119-5', 1, 1),
   ('978-5-17-115119-5', 2, 2),
    ('978-5-699-51589-9', 1, 1),
    ('978-5-699-51589-9', 2, 1),
    ('978-5-04-102522-9', 3, 1),
    ('5-7695-2629-7', 4, 1),
   ('978-5-17-073801-4', 5, 1);
    
    
  INSERT INTO buyers (id, lastname, firstname, middlename, sex, birthday,  phone, email)
  VALUES
  (1, 'Иванов', 'Иван', 'Иванович', 'M', '2000-12-22', '+7-925-633-4556', 'ivann@mail.ru'),
  (2, 'Петров', 'Иван', 'Иванович', 'M', '1995-12-10', '+7-925-733-9956', 'petrood@mail.ru'),
  (3, 'Сидоров', 'Иван', 'Иванович', 'M', '1990-10-22', '+7-964-633-8669', 'siddokk4@mail.ru'),
  (4, 'Козлов', 'Иван', 'Иванович', 'M', '1965-11-02', '+7-956-673-4522', 'koasd232@mail.ru'),
  (5, 'Алексеева', 'Инна', 'Ивановна', 'F', '1992-1-20', '+7-912-688-7021', 'ivyt52sas@mail.ru'),
  (6, 'Александрова', 'Ирина', 'Ивановна', 'F', '1955-10-20', '+7-912-343-1447', 'fdddd1255@mail.ru'),
  (7, 'Анохина', 'Ольга', 'Ивановна', 'F', '1968-03-22', '+7-699-561-5446', 'gasdff452@mail.ru'),
  (8, 'Фомичева', 'Наталья', 'Олеговна', 'F', '1988-05-19','+7-955-322-5401', 'gfdsa55lkj@mail.ru'),
  (9, 'Соколова', 'Ольга', 'Ивановна', 'F', '1995-11-11', '+7-961-455-6231', 'gfdsasdddc@mail.ru'),
  (10, 'Багирова', 'Фекла', 'Афиногеновна', 'F', '2000-10-10', '+7-366-142-3225', 'ivyt52sas@mail.ru');
   
   
  
  INSERT INTO employee (id, lastname, firstname, middlename, int_phone, mob_phone)
  VALUES
  (101, 'Борзов', 'Иван', 'Иванович', 2515, '+7-956-655-1765'),
  (102, 'Семеновский', 'Сидор', 'Иванович', 2517, '+7-988-322-1745'),
  (103, 'Алферов', 'Иван', 'Петрович', 2517, '+7-915-655-3617'),
  (104, 'Козлевич', 'Федор', 'Тихонович', 2552, '+7-914-255-3667'),
  (105, 'Иванова', 'Инна', 'Петровна', 2552, '+7-917-687-9871'),
  (106, 'Дворовский', 'Геннадий', 'Алексеевич', 2559, '+7-987-322-9557'),
  (107, 'Алчевская', 'Ольга', 'Ивановна', 2565, '+7-928-633-4321'),
  (108, 'Феклистова', 'Наталья', 'Карповна', 2557, '+7-945-325-6532'),
  (109, 'Серебрякова', 'Ольга', 'Ивановна', 2547, '+7-966-254-3664'),
  (110, 'Поварова', 'Ирина', 'Афанасьевна', 2549, '+7-987-944-6550');
  
  
INSERT INTO region  (id, name)
VALUES
(77, 'г. Москва'),
(78, 'г. Санкт-Петербург'),
(1, 'Республика Адыгея'),
(2, 'Республика Башкортостан'),
(3, 'Республика Бурятия'),
(4, 'Республика Алтай'),
(5, 'Республика Дагестан'),
(6, 'Республика Ингушетия'),
(8, 'Республика Калмыкия'),
(10, 'Республика Карелия'),
(11, 'Республика Коми'),
(12, 'Республика Марий Эл'),
(50, 'Московская область');

  
  INSERT INTO delivery_address (id, region_id, address, postcode, buyers_id)
VALUES
(1, 77, 'ул. Донская, д. 8 стр. 1 кв 122', 119049, 1),
(2, 77, 'Проспект Вернадского, д. 43 кв 29', 119022, 1),
(3, 77, 'Монетчиковский пер., д. 87 кв 12', 119033, 2),
(4, 77, 'ул. Ордынка, д. 11 кв 10', 119032, 10),
(5, 77, 'ул. Петровка, д. 7 кв 12', 119032, 3),
(6, 50, 'ГО Химки, ул. Маяковского, д. 12 кв 12', 115033, 3),
(7, 50, 'ГО Солнечногорск, ул. Красная, д. 15 кв 10', 115037, 4),
(8, 50, 'ГО Солнечногорск, ул. Красная, д. 15 кв 10', 115037, 5),
(9, 78, 'Невский пр., д. 123 кв 17', 219044, 6),
(10, 78, 'Суворовский пр., д. 87 кв 12', 219033, 7),
(11, 78, 'Монетная ул., д. 11 кв 17', 219033, 8),
(12, 77, 'Хохловский пер., д. 8 кв 12', 119033, 9);

/*
INSERT INTO orders_main (date_begin, buyers_id, delivery_address_id)
VALUES
('2022-5-21', 1, 1),
('2022-7-22', 2, 3),
('2022-9-21', 1, 2),
('2022-8-20', 10, 4),
('2022-1-11', 5, 8),
('2022-2-21', 6, 9),
('2022-5-18', 4, 7),
('2022-3-21', 8, 11),
('2022-2-22', 7, 10),
('2022-9-29', 9, 12),
('2022-7-01', 10,4),
('2022-9-30', 1, 2);
*/

INSERT INTO basket_order (buyers_id, book_id, quantity)
VALUES
(1, '978-5-17-115119-5', 2),
(1, '978-5-699-51589-9', 1),
(2, '978-5-17-115119-5', 1),
(2, '978-5-699-51589-9', 1),
(3, '978-5-04-102522-9', 1),
(3, '978-5-17-115119-5', 1)
;


